# Discard

./: .gitignore  Discard.sln  README.md
Discard/: App.xaml  App.xaml.cs  Client.csproj  Discard.csproj  Discard.sln  MainWindow.xaml  MainWindow.xaml.cs
Discard/MVVM/Commands/: MainVMCommands.cs
Discard/MVVM/Commands/CommandFunctions/: CloseWindowCommand.cs  GlobalChatCommand.cs  MoveWindowCommand.cs
Discard/MVVM/Models/: FriendModel.cs  UserModel.cs
Discard/MVVM/Styles/: Button.xaml  ListBox.xaml  TextBlock.xaml
Discard/MVVM/Utilities/: Colours.md  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Discard/MVVM/ViewModels/: FriendsListVM.cs  GlobalChatVM.cs  HomeVM.cs  MainVM.cs  MessagesVM.cs  WelcomeVM.cs
Discard/MVVM/Views/UserControls/: FriendsList.xaml  FriendsList.xaml.cs  GlobalChat.xaml  GlobalChat.xaml.cs  Home.xaml  Home.xaml.cs  Messages.xaml  Messages.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Discard/MVVM/Views/Windows/: MainWindow.xaml
Discard/Networking/: Client.cs  ClientConnection.cs
Discard/Networking/Models/: MessageSender.cs
Discard/Networking/Utilities/: ConnectionCreater.cs  MessageSender.cs  ServerConnectionUtility.cs
Discard/Styles/: TextBlock.xaml
Discard/Utilities/: RelayCommand.cs  StaticOnPropertyChanged.cs  TmpData.cs  ViewModelBase.cs
Server/: Dockerfile  Program.cs  Server.cs
Server/Class Models/: FriendModel.cs  PrintWithColorModel.cs  UserModel.cs
Server/Utilities/: ClientManagement.cs  MessageBroadcast.cs  MessageReceiver.cs  PrintWithColorModel.cs
